<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        body div {
            display: inline-block;
        }

        .box {
            background-color: #10de67;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            animation-name: fadeOut;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        .box2 {
            background-color: #a710de;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;

        }

        .box3 {
            background-color: #de1077;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            animation-name: scalePulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        .box4 {
            background-color: #f2f229;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            animation-name: rotateMove;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes scalePulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.4);
                
            }

            100% {
                transform: scale(0deg);
                transform: translateX(0);
            }
        }
        @keyframes rotateMove {

        50% {
        transform: translateX(100%) rotate(90deg);
        }

        100% {
        transform: translateX(0) rotate(0deg);
        }
        }
        .hero{
            background-color:aqua;
            color: azure;
            display: block;
            height: 200px;
            opacity: 0;
            transform: translateY(-100%);
            animation: heroAnim 2s forwards;
        }
        @keyframes heroAnim {
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <br>
    <div class="box2"></div>
    <br>
    <div class="box3"></div>
    <br>
    <div class="box4"></div>
    <br>
    <div class="hero">
    <h1>Заголовок</h1>
    
   </div>




</body></html>