<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color:bisque;
            text-align: center
        }
        .product-card {
            font-family: sans-serif;
            width: 50vw;
            max-width: 400px;
            height: auto;
            background-color:burlywood;
            border-style:solid;
            border-color:gray;
            border-top-width: 1px;
            border-radius: 8px;
            box-shadow: 3px 3px 15px gray;
            display:inline-block;
            margin: 10px;
            transition-duration: 0.5s;
            transition-property: transform;
                
        } 
        .product-card:hover{
            transform: scale(1.05);
            
        }
        .product-card:active {
            transform: scale(0.95);
        }
        .product-img {
            width: 100%;
                height:300px;
            object-fit: cover
        }
        .product-info{
            padding:10 px;
        }
        .product-info-row{
            text-align: center;
            font-size: 24px;      
        }
        .product-desk{
            text-align: left
        }
        .product-name{
            display:inline-block;
                width: 49%;
            text-align: left;
                font-weight:bold;
        }
        .product-price{
            display: inline-block;
            width: 49%;
            text-align: right
                
                
        }
        @media(max-width: 600px) {
            .product-card{
                display: block;
                    width: 100%;
                margin: 20px auto;
            }
            .product-info{
                width: 100%;
            }
            .product-name {
                display: block;
                    width: 100%;
                text-align: center;
                font-size: 24px;
            }
            .product-price{
                display: block;
                width: 100%;
                text-align: center;
                font-size: 24px
                
            }
            
            
        }
       
    </style>
</head>

<body>
    <div class="product-card">
        <img src="https://deti-online.com/i/8/bc/58987/@2x/cherno-belye-kartinki-dlya-novorozhdennyh.jpg" class="product-img" draggable="false">
        <div class="product-info">
            <div class="product-info-row">
                <!-- Название и Цена -->
                <div class="product-name">Карточки </div>
                <div class="product-price"> 150руб</div>

            </div>
            <p class="product-desk">
                <!--Описание-->
                Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div>

    <div class="product-card">
        <img src="https://i1.adis.ws/i/canon/rf600mm-f11-is-stm_john_dickins_sample_019-mono_a75306b1e4cf4100b8cea0872895758c?$media-collection-half-dt-jpg" class="product-img" draggable="false"
        <div class="product-info">
            <div class="product-info-row">
                <!-- Название и Цена -->
                <div class="product-name">Страус</div>
                <div class="product-price"> 15000руб</div>

            </div>
            <p class="product-desk">
                <!--Описание-->
                Проживаю в Австралии.
            </p>
        </div>
    </div>

</body></html>
