<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin:0
        }
        main {
            max-width: 800px;
            font-size:5px;
            background-color: black
            }

        div {
            background-color: aquamarine;
            width: 200px;
            height: 100px;
        }

        .vw-vh-box {
            background-color: aqua;
            width: 55vw;
            height: 10vh;
        }

        .pr-vh-box {
            background-color: aqua;
            width: 100%;
            height: 10vh;
        }
        .em-box {
            background-color: aqua;
            width: 10em;
            height: 5em;
        }
    </style>
</head>
 <body>
    <main>
        <div>
            200px x 100px

        </div>
        <!--vw (viewport width) -% ширина окна -->
        <!--vw (viewport height) -% высота окна -->
        <div class="vw-vh-box">
            50vw x 10 vh
        </div>
        <!--% ширина или высота родительского элемента -->

        <div class="pr-vh-box">
            100% x 20 vh
        </div>
        <!--em размер шрифта вродительском элементе -->
        <div class ="em-box">
           10 em x 5 em
            
        </div>
    </main>

</body></html>